<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel RR</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Hotel Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

</head>

<body>

    <!-- header  -->
  <header class="header" id="navigation-menu">
    <div class="container">
      <nav>
        <a href="#" class="logo"><h1>🈴 ➡HOTEL RR</h1></a>

        <ul class="nav-menu">
          <li> <a href="index.html #home" class="nav-link">Home</a> </li>
          <li> <a href="index.html #about" class="nav-link">About</a> </li>
          <li> <a href="index.html #rooms" class="nav-link">Rooms</a> </li>
          <li> <a href="index.html #gallary" class="nav-link">Gallery</a> </li>
          <li> <a href="contact.html" class="nav-link">Contact</a> </li>
        </ul>

        <div class="hambuger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>
  </header>

   <!-- //js// -->
  <script>
    const hambuger = document.querySelector('.hambuger');
    const navMenu = document.querySelector('.nav-menu');

    hambuger.addEventListener("click", mobileMenu);

    function mobileMenu() {
      hambuger.classList.toggle("active");
      navMenu.classList.toggle("active");
    }

    const navLink = document.querySelectorAll('.nav-link');
    navLink.forEach((n) => n.addEventListener("click", closeMenu));

    function closeMenu() {
      hambuger.classList.remove("active");
      navMenu.classList.remove("active");
    }
  </script>
 
 <!-- home  -->
  <section class="home" id="home">
    <div class="head_container">
      <div class="box">
        <div class="text">
          <h1 class="heading">Welcome to RR<br>contact Us</h1>
          
          <button>BOOK NOW</button>
        </div>
      </div>
      <div class="image">
        <img src="https://media.istockphoto.com/photos/the-tranquil-night-and-beautiful-seascape-of-maldives-picture-id155380629?k=20&m=155380629&s=612x612&w=0&h=waZL-Xpbn717eJEgxZ5mrZNaC5VhePZfbtdGSc_M0YY=" class="slide">
      </div>
    </div>
  </section>

   <!-- //js// -->
  <script>
    function img(anything) {
      document.querySelector('.slide').src = anything;
    }

    function change(change) {
      const line = document.querySelector('.image');
      line.style.background = change;
    }
  </script>

  <!-- //scheduling// -->
  <section class="book">
    <div class="container flex">
      <div class="input grid">
        <div class="box">
          <label>Check-in:</label>
          <input type="date" placeholder="Check-in-Date">
        </div>
        <div class="box">
          <label>Check-out:</label>
          <input type="date" placeholder="Check-out-Date">
        </div>
        <div class="box">
          <label>Adults:</label> <br>
          <input type="number" placeholder="0">
        </div>
        <div class="box">
          <label>Children:</label> <br>
          <input type="number" placeholder="0">
        </div>
      </div>
      <div class="search">
        <input type="submit" value="SEARCH">
      </div>
    </div>
  </section>

 
<!-- //contact// -->
    <section class="text-gray-600 body-font relative">
        <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap">
         <div class="images">
            <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Paragraph</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, accusantium?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quidem delectus rerum?</p><br>
             <img src="https://media.istockphoto.com/photos/card-key-opening-door-picture-id1075299532?k=20&m=1075299532&s=612x612&w=0&h=gD7odOBaIwW3AqJccPkIDxufTHbDzZab5PjzoCnjaXM=">

         </div>
          <div class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
            <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
          
            <div class="relative mb-4">
              <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
              <input type="text" id="name" name="name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative mb-4">
                <label for="name" class="leading-7 text-sm text-gray-600">Phone no</label>
                <input type="text" id="number" name="number" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
            <div class="relative mb-4">
              <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
              <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative mb-4">
              <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
              <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div>
            <button class="btn1">SUBMIT</button>
          </div>
        </div>
      </section>

      <!-- footer  -->
  <footer>
    <div class="container grid top">
      <div class="box">
        <h1>🈴 ➡HOTEL RR</h1>
        

        <p>Accepted payment methods</p>
        <div class="payment grid">
          <img src="https://img.icons8.com/color/48/000000/visa.png" />
          <img src="https://img.icons8.com/color/48/000000/mastercard.png" />
          <img src="https://img.icons8.com/color-glass/48/000000/paypal.png" />
        </div>
      </div>

      <div class="box">
        <h3>Recent News</h3>

        <ul>
          <li>Offer closes soon</li>
          <li>Is something new?..</li>
          <li>Unlimited drinks available from today onwards😛</li>
        </ul>
      </div>

      <div class="box">
        <h3>For Customers</h3>
        <ul>
          <li>About RR</li>
          <li>FAQ</li>
          <li>Terms & Conditions</li>
        </ul>
      </div>

      <div class="box">
        <h3>Contact Us</h3>

        <ul>
          <li>Shivanand nagar, Raipur, Chhattisgarh 492001</li>
          <li><i class="far fa-envelope"></i>example@gmail.com </li>
          <li><i class="far fa-phone-alt"></i>548 526 1234 </li>
          <li><i class="far fa-comments"></i>24/ 7 Customer Services </li>
          <p class="footer_copyright">All rights reserved @xyz -🈴 ➡HOTEL RR 2022</p>
        </ul>
      </div>
    </div>
  </footer>


</body>
</html>